[Misc]
MouseMoveThreshold = 40
; How much the mouse needs to move before the hotkey goes away, defaults to 40 if not set.
FontSize = 9
; Tooltip font size

[Debug]
Debug = 0

[Hotkeys]
; see http://www.autohotkey.com/docs/Hotkeys.htm for hotkey options
PriceCheckHotKey = "^p"
; Defaults to ctrl + p if not set.
CustomInputSearchHotKey = "^i"
; Defaults to ctrl + i if not set.


; PREDEFINED SEARCHES will automatically generate the WTB message into your clipboard. 
; For example, hitting f9 will get you the cheapest "Added Chaos Damage" gem. 
; Hitting f9 again will get you the next cheapest option (in case the first is AFK which is now the meta). 
; Hitting ctrl+f9 will force a search again.
RepeatPredefinedSearchModifier = "^"
; Defaults to ctrl if not set. Change this to shift for example to use shift + F9 to repeat the first predifined Search.
PredefinedSearch01HotKey = "F9"
; Defaults to F9 if not set. ctrl + F9 to repeat search.
PredefinedSearch02HotKey = "F10"
; Defaults to F10 if not set. ctrl + F10 to repeat search.
PredefinedSearch03HotKey = "F11"
; Defaults to F11 if not set. ctrl + F11 to repeat search.
PredefinedSearch04HotKey = "F12"
; Defaults to F12 if not set. ctrl + F12 to repeat search.

[Search]
SearchLeague = "tmpstandard"
; Possible values: 
; 	"tmpstandard" (current SC Temp-League) 
;	"tmphardcore" (current HC Temp-League) 
;	"standard", 
;	"hardcore"

[Cache]
Expire = 3
; cache expire min
